# TestAutomation

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/qa/: BaseFactory.java  BaseFactoryImp.java
src/main/java/com/qa/annotations/: KnownBugs.java  TestReference.java
src/main/java/com/qa/listener/: LogLevel.java  QAListener.java  QALogger.java
src/main/java/com/qa/pages/: ImdbHome.java  ImdbHomeVerify.java  InTheaters.java  InTheatersVerify.java  Movie.java  MovieVerify.java  PracticeForm.java  PracticeFormVerify.java  SearchResult.java  SearchResultVerify.java
src/main/java/com/qa/pages/practiceFormSkeleton/: Fieldset.java  Verification.java
src/main/java/com/qa/pages/staticmenu/: ConsumerNavInterface.java  ConsumerNavigation.java
src/main/java/com/qa/qautil/: QAUtilities.java
src/main/java/com/qa/webdriver/: QADriver.java  QAFactory.java
src/main/resources/: config.properties  log4j2.xml  reportng.css
src/main/resources/com/qa/pages/: ImdbHome.properties  InTheaters.properties  Movie.properties  PracticeForm.properties  SearchResult.properties
src/main/resources/com/qa/pages/staticmenu/: ConsumerNavigation.properties
src/test/java/com/qa/: BasicTestAutomationDemo.java
src/test/testng/: BasicTestAutomationDemo.xml
