textarea=vfb-10;ID
checkboxs.input=#item-vfb-6 input;CSS
checkbox.option=//li[@id='item-vfb-6']//span[.='%s']//input;XPATH
radiobox.option=//li[@id='item-vfb-7']//span[.='%s']//input;XPATH
calendar.today=.ui-datepicker-today;CSS
calendar.input=vfb-8;ID
url=vfb-11;ID
dropdown.menu=vfb-12;ID
verification.input=vfb-3;ID
verification.submit=vfb-4;ID
verification.err.msg=label.vfb-error;CSS
verification.fieldset=item-vfb-2;ID

